<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Temp_Convert.css">
    <title>Temperature Converter</title>
</head>
<body >
    <h2>Temprature Converter</h2>
    
    <div class="container" id="container" >
        <img src="temp.png" alt="Temperature" class="img">
        <h3>Convert the temperature by mentioning atleast one value in either of the boxes.. </h3>
        <div class="inputs">
            <label  class="name">Fahrenheit  </label>
            <input type="number" id="faren" placeholder="0" class="input" name="faren"> <br><br>
            
              <label  class="name">Celcius  </label></td>
            <input type="number" id="celcius" placeholder="0" class="input" name ="celcius"> <br><br>

           <label  class="name">Kelvin  </label></td>
            <input type="number" id="kelvin" placeholder="0" class="input" name ="kelvin"> <br><br>  
        </div>
    </div>
    <div class="container2">
        Now easily convert the temperatures in Fahrenheit, Celcius and Klevin using this website. 
        <br>Formulas Used Are &nbsp;:<br> Fahrenheit to Celcius &nbsp;: &nbsp; (F - 32) * 5/9<br>
        Fahrenheit to Kelvin &nbsp;: &nbsp; (F - 32) * 5/9 + 273.15<br>Celcius to Fahrenheit&nbsp;: &nbsp;
         (C * 9/5) + 32<br>Celcius to Kelvin&nbsp;: &nbsp;C + 273.15<br>Kelvin to Fahrenheit&nbsp;: &nbsp;
         (K - 273.15) * 9/5 + 32 <br>Kelvin to Celcius&nbsp;: &nbsp;K − 273.15
    </div>
    <script src="Temp_Convert.js"></script>
</body>
</html>